// Bootstrap library.
@import "bootstrap";


body {
	margin: 0;
	padding: 0;
	background: white;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#page {
	position: relative;
}

#anzeige {
	text-align: center;
	margin: 0 auto;
}

.btn-group {
	width: 101%;
}

#board {
	position: relative;
	text-align: center;
	margin: 10px auto;
	font-size: 20px;
}

#anzeige button {
	width: 20%;
	display: inline-block;
	margin-top: 10px;
}

.container {
	padding-left: 10px;
	padding-right: 10px;
}

.btn-tile {
	.button-variant(white; navy; #337ab7);
	font-size: 20px;
	padding: 0;
	position: absolute;
}

.visible {
	background: lightblue;
	opacity: 0.8;
}

