/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';


// general colors
@color1:  #221931; @color1-light: lighten(@color1, 13.5%);
@color2:  #e52f45;
@color3:  #8ab2ff;

@body-bg: @color1;
@text-color: @color2;

@border-radius-base:        0px;
@border-radius-large:       @border-radius-base;
@border-radius-small:       @border-radius-base;

//== Buttons
//
//##

@btn-default-color:              @color2;
@btn-default-bg:                 @color1;
@btn-default-border:             @color2;

// @btn-border-radius-base: 6px;

//== Modals
//
//##

@modal-content-bg:                             @color1;
@modal-content-border-color:                   @color2;

@modal-header-border-color:   @color2;
@modal-footer-border-color:   @modal-header-border-color;

//== Panels
//
//##

@panel-bg:                    @color1;
//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;
