// Bootstrap library.
@import "bootstrap";

body {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#page {
	position: relative;
}

#hud {
	text-align: center;
	margin: 0 auto;
	button {
		width: 20%;
		display: inline-block;
		margin-top: 10px;
	}
}

#board {
	position: relative;
	text-align: center;
	margin: 10px auto;
	font-size: 20px;
	.btn-group {
		display: flex;
		justify-content: space-between;
		margin: 0;
		.btn {
			width: 100%;
		}
	}
}

.container {
	padding-left: 10px;
	padding-right: 10px;
}

.btn-tile {
	.button-variant(@color2; @color1; @color2);
	span {
		.glyphicon;
		.glyphicon-plus;
	}
}

.btn-revealed {
	.button-variant(@color2; @color1-light; @color2);
	cursor: not-allowed;
}

.btn-bomb {
	.button-variant( white; @color2; @color2);
	span {
		.glyphicon;
		.glyphicon-star-empty;
	}
}

.btn-flag-active {
	.button-variant(#ff9619; #2d2d2d; @color2);
	span {
		.glyphicon;
		.glyphicon-flag;
	}
}

.panel-score {
	.panel-variant(@color2; @color1; @color2; @color2);
	.panel-title {
		font-weight: bold;
	}
}

.modal {
	.close {
		color: @color2;
		opacity: 1;
		font-size: 42px;
		font-weight: normal;
		text-shadow: unset;
		line-height: 0.6;
	}
}

@-webkit-keyframes blinking {
  0%   { background-color: @color2; }
  50%  { background-color: @color1-light; }
  100% { background-color: @color2; }
}

@keyframes blinking {
  0%   { background-color: @color2; }
  50%  { background-color: @color1-light; }
  100% { background-color: @color2; }
}

.blinking {
	animation-name: blinking;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
